"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def fright_answer(question, right_answer):
    inp = input(question)
    while inp != right_answer:
        print("Не верно")
        inp = input(question)
    return


'''
year = input('Ввведите год рождения А.С.Пушкина:')
while year != '1799':
    print("Не верно")
    year = input('Ввведите год рождения А.С.Пушкина:')

day = input('Ввведите день рождения Пушкин?')
while day != '6':
    print("Не верно")
    day = input('В какой день июня родился Пушкин?')
'''


fright_answer('Ввведите год рождения А.С.Пушкина:', '1799')
fright_answer('Ввведите день рождения Пушкин?:', '6')


print('Верно')
